{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "PHRFHIR_Url": "https://203.64.84.150:58443/fhirtest1/fhir/",
  "EHRFHIR_Url": "https://203.64.84.150:58443/fhirtest1/fhir/",
  "PatientPortalFHIR_Url": "https://203.64.84.150:58443/portaltest1/fhir/",
  "TZFHIR_Url": "https://tzfhir.ml:53443/fhir/",
  "TZFHIR_Login": "https://tzfhir.ml:53443/r4/rest/login",
  "LoginJSON": "D:\\110325102\\FHIR_LMS_WEBAPI\\FHIR_LMS_WEBAPI\\FHIR_LMS_WEBAPI\\JSON\\UserLogin.json",
  "AppointmentJSON": "D:\\110325102\\FHIR_LMS_WEBAPI\\FHIR_LMS_WEBAPI\\FHIR_LMS_WEBAPI\\JSON\\appointment.json",
  "FHIRResponseType": "json",
  "Organization": "MIPatientPortal"
}
